NODE_ENV=dev
APP_NAME=vitae

#AUTH0_DOMAIN=
#AUTH0_CLIENT_ID=
#AUTH0_AUDIENCE=
#AUTH0_CALLBACK_ROUTE=


#COGNITO_USER_POOL=
#COGNITO_USER_POOL_ID=
#COGNITO_REGION=
#COGNITO_CLIENT_ID=


FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=


BASE_URL=localhost:3000
API_URL=http://localhost:3001

CERT_LOC=
KEY_LOC=

FOO=BAR